package main

// Реализовать постоянную запись данных в канал (в главной горутине).
// Реализовать набор из N воркеров, которые читают данные из этого канала и выводят их в stdout.
// Программа должна принимать параметром количество воркеров и при старте создавать указанное число горутин-воркеров.

func main() {
	ch := make(chan int)
	workers := 2

	for i := 0; i < workers; i++ {
		go func() {
			for v := range ch {
				println(v)
			}
		}()
	}

	i := 0
	for {
		ch <- i
		i++
	}
}
