package main

// Остановка горутины

// Реализовать все возможные способы остановки выполнения горутины.

// 	Классические подходы: выход по условию (main.go),
//	через канал уведомления (notify.go),
// через контекст (context.go), прекращение работы runtime.Goexit() и др.

// Продемонстрируйте каждый способ в отдельном фрагменте кода.

func main() {
	a := 5

	// завершаем горутину через условие
	go func() {
		for i := 0; i < 10; i++ {
			if a == i {
				return
			}
		}
	}()
}
