package main

import (
	"fmt"
	"time"
)

// Своя функция Sleep

// Реализовать собственную функцию sleep(duration)
// аналогично встроенной функции time.Sleep,
// которая приостанавливает выполнение текущей горутины.

// Важно: в отличии от настоящей time.Sleep, ваша функция
// должна именно блокировать выполнение
// (например, через таймер или цикл),
// а не просто вызывать time.Sleep :) — это упражнение.

// Можно использовать канал + горутину, или цикл на проверку времени
// (не лучший способ, но для обучения).

func sleep(duration int) {
	for i := 0; i < duration*2_000_000_000; i++ {
		_ = i
	}
}

func main() {
	start := time.Now()
	sleep(2)

	fmt.Printf("Прошло: %v секунд", time.Since(start))

	// не знаю, будет ли работать на другой машине
	// но по крайней мере, у меня работает
}
