package main

import "fmt"

// # Обмен значениями без третьей переменной

// Поменять местами два числа без использования временной переменной.
// Подсказка: примените сложение/вычитание или XOR-обмен.

func main() {
	a := 0
	b := 1

	a, b = b, a
	fmt.Println(a, b)
}
